<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
<link href="styles.css" rel="stylesheet" type="text/css"/>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-body text-center">

                        <img src="image/manu.jpg" alt="" class="photo">
                    </div>
                </div>
            </div>
        </div>
    </div>
  <h1 class="text-primary text-center" >maneesha</h1>
  <div class="border-top">
      <div class="border-bottom"></div>
    <div class="card-body text-center text-secondary">
      <h4> <pre>web developer        music lover          simplest</pre></h4> 
    </div>
  </div>
 
<button class="btn-success">more about me</button>

<div class="container-second mt-5 p-5">
    <div class="row justify-content-center">
        <div class="card">
            <div class="card-body text-center">
                <h1 class="text-info">here we go</h1>
            </div>
    </div>
</div>




</body>
</html>